:root {
    --bg-color: #0b1f2b;
    --primary-color: #0ea5e9;
    --text-color: #f1f1f1;
    --accent-color: #38bdf8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 15px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 100px; 
    max-height: 80px;
    width: auto;
    filter: brightness(1.2);
}

@media (max-width: 600px) {
    .logo img {
        height: 40px;
    }
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../img/city_back.jpg') center/cover no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    max-width: 900px;
}

.hero p {
    margin: 20px 0;
    max-width: 600px;
    font-size: 1rem;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--accent-color);
}

section:not(.hero) {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

section img {
    width: 70%;
    margin-top: 20px;
    border-radius: 10px;
}

#problema img {
    filter: grayscale(100%) brightness(0.9) contrast(1.1);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.card {
    background-color: #0f2a3b;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #123c53;
}

.card img {
    width: 85%;
    margin-bottom: 15px;
}

.cardT img{
    width: 50px;
    margin-bottom: 15px;
}

#funcionamento .card img {
    width: 80%;
    max-width: 220px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #07151e;
    margin-top: 50px;
}

footer p {
    margin: 5px;
}
